@media (max-width: 1680px) {
  .advantages {
    &__item {
      padding-top: 90px;
      width: 312px;
      height: 323px;
    }

    &__title {
      font-size: 25px;
    }

    &__descr {
      margin-top: 16px;
      font-size: 15px;
    }

    &__agency {
      .first-column {
        max-width: 720px;

        &__title {
          font-size: 47px;
        }
        &__descr {
          font-size: 15px;
        }
        &__list {
          font-size: 16px;
        }
      }
    }
  }
  .medicine {
    &__number {
      font-size: 12px;
      span {
        font-size: 12px;
      }
    }
  }

  .box {
    &__column {
    }
    &__item {
      max-width: 750px;
      padding: 25px 30px 20px 30px;
    }

    &__number {
      font-size: 78px;
    }
    &__descr {
      font-size: 18px;
    }
  }
  .full-service {
    max-width: 750px;
    padding: 35px;
    &__title {
      font-size: 45px;
    }
    &__descr {
      font-size: 18px;
    }
  }

  .first-column {
    &_brend {
      margin-left: 20px;
    }
  }

  .btn {
    &_white {
      padding: 27px 55px;
      font-size: 18px;
    }
  }
}

@media (max-width: 1320px) {
  .full-service {
    &__title {
      font-size: 38px;
    }
    &__descr {
      font-size: 16px;
    }
  }
  .medicine {
    padding: 20px 20px 30px 20px;
    &__number {
      font-size: 12px;
      span {
        font-size: 12px;
      }
    }
  }
  .box {
    margin-bottom: 80px;
    &__item {
      max-width: 750px;
      padding: 20px 25px 15px 25px;
    }

    &__number {
      font-size: 58px;
    }
    &__descr {
      font-size: 16px;
    }
  }

  .first-column__social {
    max-width: 350px;
    height: 250px;

    img {
      width: 100%;
      height: 100%;
    }
    &_brend {
      top: -130px;
      .dollar {
        top: 103px;

        width: 60px;
        height: 80px;
      }
    }
  }

  .title {
    &_blue {
      padding-top: 70px;
    }
  }
  .advantages {
    &__item {
      width: 100%;
    }
    &__column {
      flex-wrap: wrap;
    }
    &__agency {
      .first-column {
        &__content {
          padding: 70px 40px 40px 40px;
        }
        &__title {
          font-size: 42px;
        }
        &__list {
          font-size: 14px;
        }
        &__descr {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .box {
    display: flex;
    flex-direction: column;

    &__item {
      max-width: 100%;
    }
  }
  .full-service {
    margin: 0 auto;
  }

  .advantages {
    padding-bottom: 50px;
    &__agency {
      display: flex;
      flex-direction: column;
    }
  }

  .first-column {
    margin: 0 auto;
    margin-bottom: 20px;
    &_brend {
      margin-left: 0;
      margin: 0 auto;
    }
    &__social {
      bottom: 0;
      top: auto;
    }
  }
}

@media (max-width: 576px) {
  .advantages {
    .title {
      font-size: 24px;

      &_blue {
        padding-top: 50px;
        padding-bottom: 27px;
        span {
          font-size: 24px;
        }
      }
      &_advant {
        font-size: 24px;
      }
    }
    &__item {
      border-radius: 25px;
      margin-top: 0px;
      height: 128px;
      padding-top: 25px;
    }
    &__icon {
      width: 58.388px;
      height: 58.388px;
      left: auto;
      top: -18px;
      right: 0;
    }

    &__title {
      font-size: 20px;
    }
    &__descr {
      font-size: 14px;
      width: 240px;
    }

    &__agency {
      margin-top: 30px;
      .first-column {
        height: 731px;
        border-radius: 25px;
        padding: 20px;

        &__content {
          padding: 0;
        }
        &__title {
          font-size: 24px;
        }
        &__descr {
          span {
            margin-top: 20px;
            font-size: 14px;
          }
        }

        &__social {
          bottom: -40px;
        }
        &__list {
          span {
            min-width: 33px;
            height: 33px;
          }
          &::before {
            min-width: 33px;
          }
        }
      }

      .btn {
        &_agency {
          width: 100%;
        }
      }
    }
  }
  .box {
    margin-bottom: 40px;
    &__title {
      font-size: 20px;
    }
    &__item {
      padding-top: 39px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
    &__number {
      font-size: 32px;
    }
    &__descr {
      font-size: 15px;
    }
  }
  .full-service {
    border-radius: 25px;
    height: 471px;
    padding: 26px;
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .medicine {
    height: 110px;
    margin-top: 20px;
    margin-bottom: 20px;

    .line {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    &__title {
      font-size: 14px;
      gap: 9px;
      img {
        width: 22px;
        height: 22px;
      }
    }
    &__number {
      padding: 7px;
      font-size: 9px;
      span {
        top: -11px;
        font-size: 9px;
      }
    }
  }
  .btn {
    &_white {
      width: 100%;
    }
  }
}
